<!doctype html>
	<html>
	<head>
		<title>201800919</title>
		<meta http-equiv="Content Type" content="text/html"; charset="gb_2312"/>
	<style>
	#header{
    	      border: 2px solid #ccc;
   	      border-bottom-width: 0;
   	      background-color: #cd3301;
    	      font-wei ght:bold;
    	      width: 100% ;
	}
    	#title{
		color: #fff;
        	margin: 0;
		font-size: 200% ;
	}

	#general{
    	float:left;
    	width: 32% ;
    	height:537px;
    	border-left:2px solid #ccc;
    	background-image: ur1('czj.jpg');
    	background-repeat: no-repeat;
   	background-position:30% 70%;
    	}
	
    	.row
	{
	border-bottom: 1px solid #f6f6f6;
	marg1n- top: lem;
	}

	#realname,#titlename,#birthday,#phone,#mobile,#email,#homepage,#im
	    {
	    float: left;
	    width:8em;
	    }
	#imValue 
	    {
	    font-size:90%;
	    }
	#objective{
   	float:left;
   	height:65px;
   	width:30%;
  	margin:auto;
   	text-align:left;
   	background-color:#fff;
   	padding：10px;
   	}

	body{
   	 background-color:#fff;
    	margin:2em;
    	text-align:center;
    	font-family:Verdana,Arial,Helvetica,sans-serif;
   	font-size:70%;
    	}

	h2{
    	color:#336;
    	font-size:130%;
    	background-color:#ccc;
    	margin: 0 !important;
    	margin-top:20px;
    	}

	h3{
    	font-size: 100%;
    	}

	#copyright{
    	clear:both;
    	border:2px solid #ccc;
    	border-top-width: 0;
    	background-color:#cd3301;
    	color:#fff;
    	font-size:100%;
   	 font-family:arial;
    	text-align:center;
    	padding-top:5px;
    	padding-bottom:5px; 
    	width:100%;
    	}

	#history{
    	height:230px;
    	float:left;
    	width:30%;
    	margin:auto;
    	text-align:left;
    	background-color:#fff;
    	padding:10px;
    	}

	#awards{
   	float:left;
  	 height:120px;
   	width:30%;
   	margin:auto;
   	text-align:left;
   	background-color:#fff;
   	padding:10px;
   	}

	#skillareas{
   	margin: auto;
   	float:right;
   	width:30%;
   	height:537px;
   	border-left:1px solid #000;
  	border-right:2px solid #ccc;
   	}

	#lastModified{
  	clear:both;
  	text-align:right;
  	font-size:80%;
  	font-family:arial;
  	width:100%;
  	border-top:1px solid #000;
  	border-right:2px solid #ccc;
  	border-left:2px solid #ccc;
  	background-color:#fff
  	}

	</style>
	</head>
	
	<body>
	
		<div id="header">
			<h1 id="title" >陈智杰的简历</h1>
		</div>
		<div id=" general">
			<div class="row">
				<label id="realname">姓名：</label>
				<label id="realnameValue">陈智杰</label>
			</div>
			<div class="row">
				<label id="titlname">英文名或职称:</label>
				<label id="titleValue">John-cofi</label>
			</div>
			<div class="row">
				<label id="birthday">生日:</label>
				<label id="birthdayValue">2002.12.16</label>
			</div>
			<div class="row">
				<label id="phone">固定电话：</label>
				<label id="phoneValue">01234567</label>
			</div>
			<div class="row">
				<label id="mobile">移动电话：</label>
				<label id="mobileValue">13714856348</label>
			</div>
			<div class="row">
				<label id="email">电子邮件：</label>
				<label id="emailValue">201800919@qq.com</label>
			</div>
			<div class="row">
				<label id="homepage">主页：</label>
				<label id="homepageValue"><a href="....." title="主页">http://127.0.0.1/homepages</a>
				</label>
			</div>
			<div class="row">
				<label id="im">及时通讯：</label>
				<label id="imValue">QQ:123456789</ladel>
			</div>
		</div>
		<div id="objective">
			<h2>求职意向</h2>
			<p>寻一份互联网相关的工作.</p>
		</div>
		<div id="history">
			<h2>学历及工作经验</h2>
			<ol>
				<li class="job"> 
					<h3>深圳技师学院毕业</h3>
					<div class="year">2022</div>
					<div class="employer">深圳技师学院</div>
					<p class="description"></p>
				</li>
				<li class="job">
					<h3>网站程序员</h3>
					<div class="year">2023</div>
					<div class="employer">深圳腾讯科技有限公司</div>
					<p class="description">说明文字:</p>
				</li>
			</ol>
		</div>
		<div id="awards">
			<h2>所获奖项</h2>
			<ol>
				<li class="award"> 
					<h3>第16届无人机技能节一等奖</h3>
					<div class="data">2019</div>
					<div class="employer">深圳技师学院</div>
					<p class="description"></p>
				</li>
				<li class="job">
					<h3>网站程序员</h3>
					<div class="year">2023</div>
					<div class="employer">深圳技师学院</div>
					<p class="description">说明文字:</p>
				</li>
			</ol>
		</div>
		<div id="skillareas">
			<h2>技能</h2>
			<ol>
				<li class="skill"> 
					<h3>JS CSS HTML</h3>
					<ul class="skillset">
						<li>能熟练地用各种软件生成HTML/ XHTML</1i>
						<li>能熟练地用各种软件生成HTML/ XHTML</1i>
						<1i>熟悉标准，能手工编写XHTML+CSS的标准网页</1i>
						<li>了解亲和力规范</1i>
						<li>有多年站点开发，维护经验</li>
					</ul>
				</li>
				<li class="skill"> 
					<h3>Fireworks</h3>
					<ul class="skillset">
						<li> 熟练掌握Fireworks</1i>
					</ul>
				</li>
				<li class="skill"> 
					<h3>其他</h3>
					<ul class="skillset">
						<1i>有一个月的JAVA学习经历</1i>
						<1i>有一个星期的C++学习经历</li> 
						<1i>有两天的WML学习经历</1i>
						<li>能借助SDK文档编写VBS脚本</li>
					</ul>
				</li>
			</ol>
		</div>
		<div id="lastModified">Last Modified:2022.9</div>
		<div id="copyright">&copy; 2022 陈智杰</div>
	</body>
</html>
